# dalamud-nael

./: README.md
nael/: nael.sln
nael/nael/: Configuration.cs  NaelPlugin.cs  NaelPlugin.json  NaelQuotes.cs  NaelQuotes.json  nael.csproj  packages.lock.json
