<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>NaelPlugin</AssemblyName>
        <TargetFramework>net6.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64;AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(AppData)\XIVLauncher\devPlugins\NaelPlugin\</OutputPath>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageProjectUrl>https://github.com/Eisenhuth/dalamud-nael</PackageProjectUrl>
        <Description>Dalamud Plugin that translates Nael's quotes</Description>
        <RepositoryUrl>https://github.com/Eisenhuth/dalamud-nael</RepositoryUrl>
    </PropertyGroup>
    

    <PropertyGroup Label="Build">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " Label="Build">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " Label="Build">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.8" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="NaelPlugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>